spring.datasource.url=jdbc:mysql://localhost:3306/database?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
